.quote-section {
    min-height: 100vh;
    background: linear-gradient(to bottom, #ffffff, #ece0b2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
}
.quote-section form {
background: white;
padding: 2rem;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
width: auto;
display: flex;
flex-direction: column;
gap: 1rem;
}

.quote-section h2 {
text-align: center;
margin-bottom: 1rem;
}

.quote-section label {
font-weight: bold;
}

.quote-section input,
.quote-section select {
width: 100%;
padding: 8px;
border: 1px solid #ccc;
border-radius: 5px;
}

.quote-section .buttons {
display: flex;
justify-content: space-between;
}

.quote-section button {
background: #FFD700;
color: black;
border: none;
padding: 10px 15px;
border-radius: 25px;
cursor: pointer;
transition: background 0.3s;
}

.quote-section button:disabled {
background: #ccc;
cursor: not-allowed;
}

.quote-section button:hover:not(:disabled) {
background: #bea208;
}

.quote-section p {
text-align: center;
font-weight: bold;
color: green;
}

.habitacion-titulo {
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  button {
    cursor: pointer;
    padding: 5px;
  }
  
  .habitaciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin: 20px 0;
  }
  
  .habitacion-btn {
    background-color: #f4f4f4;
    border: 2px solid #ccc;
    padding: 15px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
  }
  
  .habitacion-btn:hover {
    background-color: #ddd;
  }
  
  @media (max-width: 600px) {
    .habitaciones-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  